APP_NAME=CRM BFF
PORT=8010
ENV=development
TZ=America/Sao_Paulo

IDENTITY_SERVICE_URL=https://wso2is-crmfacil.paschoalotto.com.br
IDENTITY_SERVICE_TOKEN=N01Ob2ZvNGZJTW50dDhlbENzNzdtd19GRllJYTpfUGxPMmZleDVkOUNLa3RjWjJITFRpdWRBNG9h

ELASTIC_APM_ENVIRONMENT=${ENV}
ELASTIC_APM_SERVICE_NAME=${APP_NAME}
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SECRET_TOKEN=

ACIONAMENTO_SERVICE_URL=https://acionamento.dev.paschoalotto.com.br
DASHBOARD_SERVICE_URL=https://dashboard.dev.paschoalotto.com.br
TITULO_SERVICE_URL=https://titulo.dev.paschoalotto.com.br
PERMISSIONAMENTO_SERVICE_URL=https://permissionamento.dev.paschoalotto.com.br