APP_NAME=CRM Frontend
ENV=prodution

BFF_URL=https://bff-cobranca.uat.paschoalotto.com.br
BFF_WS_URL=wss://bff-cobranca.uat.paschoalotto.com.br

WEBSOCKET_ACTIVATE=1

APM_URL=

HOTJAR_ID=
HOTJAR_SNIPPET_VERSION=6

FRONTEND_LOGIN=login@https://crmfacil-login.uat.paschoalotto.com.br/remoteEntry.js